spring.servlet.multipart.max-file-size=5MB
server.port=80
spring.thymeleaf.cache=false
spring.datasource.url=**
spring.datasource.username=root
spring.datasource.password=**
qiniu.accesskey=**
qiniu.secretkey=**
qiniu.bucket=**